{
 "name": "AutoLitige Expert v4 — Pannes connues, rappels & litiges auto",
 "short_name": "AutoLitige",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#0b1220",
 "theme_color": "#0b1220",
 "lang": "fr",
 "description": "Base technique marques/modèles/motorisations, pannes connues, campagnes de rappel, codes DTC et droit français. Hors ligne.",
 "icons": [
  {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
  {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
 ]
}
